<html>
<head>
    <title>Quick example of a simple get request</title>
    <script src="getExample.js"></script>
</head>

<body style="font-size: xx-large;">
    <select name="method" id="method" style="font-size: x-large;">
            <option value="stalks">Stalks</option>
            <option value="coins">Coins</option>
    </select>
    <input type="button" value="Throw" onClick="doThrow()" style="font-size: x-large;"/>
    <br />
    Result: <span id="result"></span>
</body>

</html>